# webapp

./: README.md  pom.xml
src/main/java/com/vinay/: SampleWebJspApplication.java
src/main/java/com/vinay/controller/: WelcomeController.java
src/main/java/com/vinay/dao/: UserRepository.java
src/main/java/com/vinay/jsp/: SampleWebJspApplication.java  User.java  UserRepository.java  WelcomeController.java
src/main/java/com/vinay/models/: User.java
src/main/java/com/vinay/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: abc.jsp  home.jsp  user.jsp
src/test/java/com/vinay/test/: SpringTest.java
