#JSP Related config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

#Tocam port
server.port:9191

#Data source properties
spring.datasource.url=jdbc:mysql://localhost/boot
spring.datasource.username=root
spring.datasource.password=vinay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true